{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
   "DefaultConnection": "Server=.\\SQLEXPRESS;DataBase=RSR;TrustServerCertificate=True;Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "URL": {
   "BaseUrl": "https://localhost:7137"
  },
  "SeedData": {
    "Password": "Admin@123456"
  }
}

