{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43780.public.databaseasp.net; Database=db43780; User Id=db43780; Password=Fz9+?8Ew5Xm-; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "https://www.aspmonstor.com/RSR",
    "Audience": "RSR"
  }
}
